{
  "buildCommand": "npx ng build --configuration=production",
  "outputDirectory": "dist/frontend/browser",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
